#!/usr/sbin/nft -f

flush ruleset


table ip filter {
        chain input {
                type filter hook input priority 0; policy accept;
                iifname "eth0" icmp type { echo-request } drop
        }

        chain forward {
                type filter hook forward priority 0; policy drop;
		# allow tyc dns
                ip saddr 10.255.4.1 accept
                ip daddr 10.255.4.1 accept
                ip saddr 8.8.8.8 accept
                ip daddr 8.8.8.8 accept

                # allow to tyc
                ip saddr 163.30.47.1/16 accept
                ip daddr 163.30.47.1/16 accept
                ip saddr 10.240.0.0/16 accept
                ip daddr 10.240.0.0/16 accept

		# for mkdocs web site
                # fonts.gatatic.com
                ip saddr 172.217.163.0/24 accept
                ip daddr 172.217.163.0/24 accept
                # squidfunc.github.io
                ip saddr 185.199.109.0/20 accept
                ip daddr 185.199.109.0/20 accept
                # fonts.googleapis.com
                #ip saddr 142.251.43.10 accept
                #ip daddr 142.251.43.10 accept
                # www.w3.org
                ip saddr 104.18.0.0/16 accept
                ip daddr 104.18.0.0/16 accept
                


                # allow teacher pc
                ip saddr 192.168.1.1 accept
                ip daddr 192.168.1.1 accept

                # check handle numbers: /usr/sbin/nft -a list table filter
                # cc1 open
                # /usr/sbin/nft replace rule filter forward handle 26 iifname "eth0" accept
                # /usr/sbin/nft replace rule filter forward handle 27 iifname "eth1" accept
                # cc1 close
                # /usr/sbin/nft replace rule filter forward handle 26 iifname "eth0" drop
                # /usr/sbin/nft replace rule filter forward handle 27 iifname "eth1" drop
                iifname "eth0" accept 
                iifname "eth1" accept 
        }

        chain output {
                type filter hook output priority 0; policy accept;
                #tcp sport 8675 accept
        }

	chain prerouting {
		type nat hook prerouting priority -100; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		oifname  "eth0"   masquerade
		#ip saddr 192.168.1.1 masquerade 
	}
}




# interface forwarding setup needed!!
#/sbin/sysctl  -w net.ipv4.conf.eth0.forwarding="1"
#/sbin/sysctl  -w net.ipv4.conf.eth1.forwarding="1"

#table inet nat {
#	chain prerouting {
#		type nat hook prerouting priority -100; policy accept;
#	}

#	chain postrouting {
#		type nat hook postrouting priority 100; policy accept;
#		oifname  "eth0"   masquerade
#		#ip saddr 192.168.1.1 masquerade 
#	}
#}


